spring.application.name=BankManagementSystem
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/bank_database
spring.datasource.username=root
spring.datasource.password=Password@123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update